rm(list = ls())
library(geneviewer)
library(readr)
library(tidyverse)

load("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/panclean/Bacteroides_thetaiotaomicron.rda")
complete_phylo <- readRDS("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/complete_phylo.rds")
metadata <- as.data.frame(complete_phylo@sam_data)
class(metadata) <- "data.frame"




panphlan_Bacteroides_thetaiotaomicron_annot <- read.delim("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/panphlan_Bacteroides_thetaiotaomicron_annot.tsv") %>%
  filter( str_detect(Pfam,"PF00593"))



metadata <- metadata %>%
  rownames_to_column("sampleid") %>%
  dplyr::select(visit,trajcluster,sampleid)



PF00593_Bacteroides_thetaiotaomicron <- cleanmatrix %>%
  dplyr::select(sampleid,any_of(panphlan_Bacteroides_thetaiotaomicron_annot$NR90)) %>%
  select(where(~n_distinct(.) > 1)) %>%
  left_join(metadata,by = "sampleid") #%>%
  #group_by(trajcluster) %>%
  #summarise(across(where(is.numeric), ~ mean(.x, na.rm = TRUE))) %>%
  #filter(is.na(trajcluster) == FALSE)


differlist <- c()
for (i in colnames(PF00593_Bacteroides_thetaiotaomicron)[2:163]){
    pvalue <- fisher.test(table(PF00593_Bacteroides_thetaiotaomicron[,"trajcluster"],
                                PF00593_Bacteroides_thetaiotaomicron[,i]))
   if(pvalue[["p.value"]] < 0.05){
     differlist <- append(differlist,i)
     }
  
}



pivot<-  PF00593_Bacteroides_thetaiotaomicron  %>%
  group_by(trajcluster) %>%
  summarise(across(where(is.numeric), ~ mean(.x, na.rm = TRUE))) %>%
  filter(is.na(trajcluster) == FALSE) %>%
  pivot_longer(cols = starts_with("UniRef90")) %>%
  filter(name %in% differlist) %>%
  filter(trajcluster == "1") %>%
  mutate(value = round(value*100,0)) 


for (number in c(1:dim(pivot)[1])){
  if  (number == 1){
  pivot[number,4] <- 0
  }
  else{
  pivot[number,4] <- pivot[number-1,4]+pivot[number-1,3]
}
}


for (number in c(1:dim(pivot)[1])){
    pivot[number,5] <- pivot[number,3] + pivot[number,4]

}

colnames(pivot)[4] <- "start"
colnames(pivot)[5] <- "end"

pivot <-  pivot   %>%
  mutate(trajlabel = paste0("Trajectory ",trajcluster))

GC_chart(pivot, group = "name",cluster = "trajlabel" , height = 300) %>%
  GC_labels("name") %>%
  GC_genes(marker_size = "small", marker = "rbox", markerHeight = 10) %>%
  GC_clusterLabel() %>%
  GC_legend(FALSE)





pivot2 <-  PF00593_Bacteroides_thetaiotaomicron  %>%
  group_by(trajcluster) %>%
  summarise(across(where(is.numeric), ~ mean(.x, na.rm = TRUE))) %>%
  filter(is.na(trajcluster) == FALSE) %>%
  pivot_longer(cols = starts_with("UniRef90")) %>%
  filter(name %in% differlist) %>%
  filter(trajcluster == "2") %>%
  mutate(value = round(value*100,0)) 


for (number in c(1:dim(pivot2)[1])){
  if  (number == 1){
    pivot2[number,4] <- 0
  }
  else{
    pivot2[number,4] <- pivot2[number-1,4]+pivot2[number-1,3]
  }
}


for (number in c(1:dim(pivot2)[1])){
  pivot2[number,5] <- pivot2[number,3] + pivot2[number,4]
  
}

colnames(pivot2)[4] <- "start"
colnames(pivot2)[5] <- "end"

pivot2 <-  pivot2   %>%
  mutate(trajlabel = paste0("Trajectory ",trajcluster))

GC_chart(pivot2, group = "name",cluster = "trajlabel" , height = 300) %>%
  GC_labels("name") %>%
  GC_genes(marker_size = "small", marker = "rbox", markerHeight = 10) %>%
  GC_clusterLabel() %>%
  GC_legend(FALSE)

  





pivot3 <-  PF00593_Bacteroides_thetaiotaomicron  %>%
  group_by(trajcluster) %>%
  summarise(across(where(is.numeric), ~ mean(.x, na.rm = TRUE))) %>%
  filter(is.na(trajcluster) == FALSE) %>%
  pivot_longer(cols = starts_with("UniRef90")) %>%
  filter(name %in% differlist) %>%
  filter(trajcluster == "3") %>%
  mutate(value = round(value*100,0)) 


for (number in c(1:dim(pivot3)[1])){
  if  (number == 1){
    pivot3[number,4] <- 0
  }
  else{
    pivot3[number,4] <- pivot3[number-1,4]+pivot3[number-1,3]
  }
}


for (number in c(1:dim(pivot3)[1])){
  pivot3[number,5] <- pivot3[number,3] + pivot3[number,4]
  
}

colnames(pivot3)[4] <- "start"
colnames(pivot3)[5] <- "end"

pivot3 <-  pivot3   %>%
  mutate(trajlabel = paste0("Trajectory ",trajcluster))

GC_chart(pivot3, group = "name",cluster = "trajlabel" , height = 300) %>%
  GC_labels("name") %>%
  GC_genes(marker_size = "small", marker = "rbox", markerHeight = 10) %>%
  GC_clusterLabel() %>%
  GC_legend(FALSE)
