rm(list = ls())
library(ggplot2)
library(ggtern)
library(sjmisc)
library(tibble)
library(tidyverse)
library(viridis)

module <- read.delim("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/GMM_module", comment.char="#")


carbonmodule <- module %>%
  filter(`Hierarchy..Level.1` == "carbohydrate degradation") %>%
  mutate(id = paste0("NA_",Id))

submeta <- read.delim("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/KEGGmodule/Bacteroides_thetaiotaomicron_submeta.tsv") %>%
  column_to_rownames("metadata") %>%
  rotate_df() %>%
  rownames_to_column("sampleid") 

bacteria<- read.delim("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/KEGGmodule/zqr2008_Bacteroides_thetaiotaomicron_0314.tsv") %>%
   column_to_rownames("Entries") %>%
  rotate_df() %>%
  rownames_to_column("sampleid") %>%
  left_join(submeta,by ="sampleid") %>%
  mutate(Trajectory = trajcluster)






#Bacteroides_thetaiotaomicron
ggtern(data = bacteria, aes(x = NA_MF0062, y = NA_MF0066, z = NA_MF0050, color = Trajectory)) +
  geom_point(alpha = 0.4, size = 5)+
  #stat_hex_tern(binwidth=0.03,fun=mean)+
  scale_fill_viridis_c(option = "magma")+
  theme_rgbw(base_size= 24)+
  Tlab("glycogen  \n metabolism")+ 
  Llab("starch \n degradation")+ 
  Rlab("melibiose \n degradation")+
  labs(title="Bacteroides thetaiotaomicron",
       subtitle = "carbohydrate degradation") +
  scale_color_manual(values = c("#e95280","#23b1a5","#e49b0f"))+
  theme(tern.axis.title.L = element_text(hjust = 0,vjust = 1.5),
        tern.axis.title.R = element_text(hjust = 1,vjust = 1.5),
        plot.title = element_text(size=30, face="italic"))



ggsave("figure4f_Bacteroides_thetaiotaomicron_triplot.pdf",width =14, height = 10)







submeta <- read.delim("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/KEGGmodule/Phocaeicola_vulgatus_submeta.tsv") %>%
  column_to_rownames("metadata") %>%
  rotate_df() %>%
  rownames_to_column("sampleid") 

bacteria<- read.delim("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/KEGGmodule/zqr2008_Bacteroides_vulgatus_0317.tsv") %>%
  column_to_rownames("Entries") %>%
  rotate_df() %>%
  rownames_to_column("sampleid") %>%
  left_join(submeta,by ="sampleid") %>%
  mutate(Trajectory = trajcluster)

#Phocaeicola_vulgatus
ggtern(data = bacteria, aes(x = NA_MF0048, y = NA_MF0061, z = NA_MF0050, color = Trajectory)) +
  #geom_point(alpha = 0.2, size = 3)+
  geom_point(alpha = 0.4, size = 5)+
  #stat_hex_tern(binwidth=0.03,fun=mean)+
  #scale_fill_viridis_c(option = "magma")+
  theme_rgbw(base_size= 24)+
  labs(title="Phocaeicola vulgatus",
       subtitle = "carbohydrate degradation") +
  Tlab("mannose degradation")+ 
  Llab("lactose \n degradation")+ 
  Rlab("melibiose \n degradation")+
  scale_color_manual(values = c("#e95280","#23b1a5","#e49b0f"))+
  theme(tern.axis.title.L = element_text(hjust = 0,vjust = 1.5),
        tern.axis.title.R = element_text(hjust = 1,vjust = 1.5),
        plot.title = element_text(size=30, face="italic"))


ggsave("figure4e_Phocaeicola_vulgatus_triplot.pdf",width =14, height = 10)

