rm(list = ls())
library(tidyverse)
library(vegan)
library(phyloseq)
library(ggpubr)
library(microViz)
library(MetBrewer)
library(rstatix)

setwd("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta")
complete_phylo <- readRDS("complete_phylo.rds")



otudf <- as.data.frame(complete_phylo@otu_table)

trajectory <- as.data.frame(complete_phylo@sam_data)

class(trajectory) <- "data.frame"
class(otudf) <- "data.frame"

otudf <- otudf %>%
  rownames_to_column("sampleid")

trajectory <- trajectory %>%
  mutate(maternal_reference_group = case_when( BMI_mo <18.5   ~ "lean",
                                               BMI_mo >= 28   ~ "obsesity",
                                      TRUE ~ NA)) %>% 
  dplyr::select(visit,type,trajcluster,delivery_mode_kid,maternal_reference_group) %>%
  drop_na(trajcluster) %>%
  rownames_to_column("sampleid") %>%
  left_join(otudf,by = "sampleid")  


trajectorymaternal <- trajectory %>%
  filter(type == "mother")

trajectory <- trajectory %>% 
  filter(type == "offspring")

significant_results <- read.delim("significant_results_select_offspring")
selected <- significant_results$feature


trajectory$visit <- factor(trajectory$visit,
                           levels = c("BM1.5","BM6","BM12","BM24","BM36"))


trajectory <- trajectory %>%
  mutate(across(where(is.numeric), ~log10(.+1e-6)))


##########################################################################################
#Figure3D
##########################################################################################
setwd("differentiatingspecies_for_offspring/")


for (j in selected){
  
  
  stat.test <- trajectory %>%
    group_by(visit) %>%
    wilcox_test(reformulate("trajcluster", j )) %>%
    adjust_pvalue(method = "BH") %>%
    add_significance("p") %>%
    mutate(p.adj = round(p.adj,3)) 
  
  stat.test <- stat.test %>%
    add_xy_position(x = "visit",step.increase = 0.05,fun = "median_iqr",
                    dodge = 0.5) %>%
    mutate(color = case_when(group1 == "1" & group2 == "2" ~ "1",
                             group1 == "2" & group2 == "3" ~ "2",
                             group1 == "1" & group2 == "3" ~ "3")) 
  
  newname <- str_replace(j,"_"," ")
  
  pic <- trajectory %>% 
  ggplot(aes(x = as.numeric(visit), y = get(j),
             color = trajcluster))+
  #geom_errorbar(mapping =  aes (ymax = traj_q3,
  #                              ymin = traj_q1),  
  #             width = 0.5,position="dodge2") +
  geom_smooth(method = "loess", se = TRUE) +
  #geom_point(aes(x = as.numeric(visit),y=traj_median,color = trajcluster),
  #           size = 4,
  #           position = position_dodge(width = 0.5))+
  #geom_line(aes(x = as.numeric(visit),y=traj_median, fill=trajcluster,
  #              group =trajcluster,color = trajcluster),position = position_dodge(width = 0.5))+
  theme_classic() +
  scale_color_manual(values = met.brewer("Egypt"))+
  xlab("Visit") +
  ylab("Relative abundance(log 10 transformation)") +
  scale_fill_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  scale_color_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  ggtitle(label = paste0(newname))+
  theme (plot.title = element_text (size = 14, face = "bold" ))+
  guides(color=guide_legend(title="Trajectory"))+
  scale_x_discrete(limits=c("BM1.5","BM6","BM12","BM24","BM36"))+
  theme(axis.text=element_text(size=20,face="bold", color = "black"), 
        axis.title=element_text(size=24,face="bold"), 
        legend.text = element_text(size=20,face="bold"), 
        legend.title = element_text(size=20,face="bold"), 
        plot.title = element_text(size=26, face="italic", hjust = 0.5), 
        axis.text.x = element_text(size=20,face="bold",angle = 315, hjust = -0.01))  +
  stat_pvalue_manual(
          stat.test,  y.position = -3.5, label = "p.signif", tip.length = 0, color = "color",hide.ns = T
        )
ggsave(paste0(j,".pdf"),width =20,height = 20,units = "cm")
}





##########################################################################################
#Figure2D
##########################################################################################
setwd("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/deliverymode")
  
  
  trajectorydrop <- trajectory %>%
    drop_na(delivery_mode_kid)
  
  trajectorydrop$delivery_mode_kid <- fct_drop(trajectorydrop$delivery_mode_kid,
                                               only = "NA")
  
  for (j in selected){
    
    
    stat.test <- trajectorydrop %>%
      group_by(visit) %>%
      wilcox_test(reformulate("delivery_mode_kid", j )) %>%
      adjust_pvalue(method = "BH") %>%
      add_significance("p") %>%
      mutate(p.adj = round(p.adj,3)) 
    
    stat.test <- stat.test %>%
      add_xy_position(x = "visit",step.increase = 0.05,fun = "median_iqr",
                      dodge = 0.5) %>%
      mutate(color = "Caesarean section") 
    
    newname <- str_replace(j,"_"," ")
    
    pic <- trajectorydrop %>% 
      ggplot(aes(x = as.numeric(visit), y = get(j),
                 color = delivery_mode_kid))+
      #geom_errorbar(mapping =  aes (ymax = traj_q3,
      #                              ymin = traj_q1),  
      #             width = 0.5,position="dodge2") +
      geom_smooth(method = "loess", se = TRUE) +
      #geom_point(aes(x = as.numeric(visit),y=traj_median,color = trajcluster),
      #           size = 4,
      #           position = position_dodge(width = 0.5))+
      #geom_line(aes(x = as.numeric(visit),y=traj_median, fill=trajcluster,
      #              group =trajcluster,color = trajcluster),position = position_dodge(width = 0.5))+
      theme_classic() +
      scale_color_manual(values = met.brewer("Egypt"))+
      xlab("Visit") +
      ylab("Relative abundance(log 10 transformation)") +
      #scale_fill_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
      #scale_color_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
      ggtitle(label = paste0(newname))+
      theme (plot.title = element_text (size = 14, face = "bold" ))+
      guides(color=guide_legend(title="Delivery mode"))+
      scale_x_discrete(limits=c("BM1.5","BM6","BM12","BM24","BM36"))+
      theme(axis.text=element_text(size=20,face="bold", color = "black"), 
            axis.title=element_text(size=24,face="bold"), 
            legend.text = element_text(size=20,face="bold"), 
            legend.title = element_text(size=20,face="bold"), 
            plot.title = element_text(size=26, face="italic", hjust = 0.5), 
            axis.text.x = element_text(size=20,face="bold",angle = 315, hjust = -0.01))  +
      stat_pvalue_manual(
        stat.test,  y.position = -3.5, label = "p.signif", tip.length = 0, color = "color",hide.ns = T
      )
    ggsave(paste0(j,"bydeliverymode.pdf"),width =20,height = 20,units = "cm")
  }




##########################################################################################
#Figure S8
##########################################################################################
setwd("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/extremeMaternal")
  
trajectoryextreme<- trajectorymaternal %>%
    mutate(across(where(is.numeric), ~log10(.+1e-6))) %>%
  drop_na(maternal_reference_group)

trajectoryextreme$maternal_reference_group <- fct_drop(trajectoryextreme$maternal_reference_group)

for (j in selected){
  
  
  
  stat.test <- trajectoryextreme %>%
    group_by(visit) %>%
    wilcox_test(reformulate("maternal_reference_group", j )) %>%
    adjust_pvalue(method = "BH") %>%
    add_significance("p.adj") 
  
  stat.test <- stat.test %>%
    add_xy_position(x = "visit",step.increase = 0.05,fun = "median_iqr",
                    dodge = 0.5) 
  
  newname <- str_replace(j,"_"," ")
  
  pic <- trajectoryextreme %>% 
    ggplot(aes(x = visit, y = get(j)))+
    stat_boxplot(aes(fill = maternal_reference_group),geom ='errorbar')+
    geom_boxplot(aes(fill = maternal_reference_group),outlier.size = 0.2)+
    theme_classic() +
    scale_fill_manual(values = met.brewer("Java"))+
    xlab("Visit") +
    ylab("Relative abundance(log 10 transformation)") +
    ggtitle(label = paste0(newname))+
    theme (plot.title = element_text (size = 14, face = "bold" ))+
    guides(fill=guide_legend(title="Extreme group"))+
    theme(axis.text=element_text(size=20,face="bold", color = "black"), 
          axis.title=element_text(size=24,face="bold"), 
          legend.text = element_text(size=20,face="bold"), 
          legend.title = element_text(size=20,face="bold"), 
          plot.title = element_text(size=26, face="italic", hjust = 0.5), 
          axis.text.x = element_text(size=20,face="bold",angle = 315, hjust = -0.01))  +
    stat_pvalue_manual(stat.test, label = "p.adj.signif")
  ggsave(paste0(j,"extreme_bymaternalBMI.pdf"),width =20,height = 20,units = "cm")
}
