rm(list = ls())
library(tidyverse)
library(ggplot2)
library(wesanderson)
library(ggh4x)
library(patchwork)
library(sjmisc)


setwd("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/")
complete_phylo <- readRDS("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/complete_phylo.rds")
metadata <- as.data.frame(complete_phylo@sam_data)
class(metadata) <- "data.frame"
metadata <- metadata %>%
  rownames_to_column("sampleid")

load("t_level.rda")



t_level <- t_level %>%
  mutate(across(where(is.numeric), ~log10(.+1e-6))) %>%
  left_join(metadata, by = "sampleid") %>%
  filter(type == "offspring")


t_level$visit <- factor(t_level$visit,
                           levels = c("BM1.5","BM6","BM12","BM24","BM36"))
  
for (j in colnames(t_level)[2:3])  {
  
stat.test <- t_level %>%
  group_by(visit) %>%
  wilcox_test(reformulate("trajcluster", j )) %>%
  adjust_pvalue(method = "BH") %>%
  add_significance("p") 

stat.test <- stat.test %>%
  add_xy_position(x = "visit",step.increase = 0.1,fun = "median_iqr",
                  dodge = 0.7) 




newname <- str_replace(j,"_"," ")

plotFigureS7 <- t_level %>% 
  ggplot(aes(x = visit, y = get(j)))+
  stat_boxplot(aes(fill = trajcluster),geom ='errorbar')+
  geom_boxplot(aes(fill = trajcluster),outlier.size = 0.2)+
  theme_classic() +
  scale_fill_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  scale_color_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  xlab("Visit") +
  ylab("Relative abundance(log 10 transformation)") +
  ggtitle(label = paste0(newname))+
  theme (plot.title = element_text (size = 14, face = "bold" ))+
  guides(fill=guide_legend(title="Trajectory"))+
  theme(axis.text=element_text(size=20,face="bold", color = "black"), 
        axis.title=element_text(size=24,face="bold"), 
        legend.text = element_text(size=20,face="bold"), 
        legend.title = element_text(size=20,face="bold"), 
        plot.title = element_text(size=26, face="italic", hjust = 0.5), 
        axis.text.x = element_text(size=20,face="bold",angle = 315, hjust = -0.01))  +
  stat_pvalue_manual(stat.test, y.position =2 ,label = "p.signif",hide.ns = T)
ggsave(paste0(j,"t_level_abundance.pdf"),width =20,height = 20,units = "cm")

}

