rm(list = ls())
library(tidyverse)
library(ggplot2)
library(lme4)
library(vegan)
library(phyloseq)
library(zCompositions)   # cmultRepl
library(compositions)    # clr
library(rstatix)
library(ggpubr)
library(patchwork)


data_phylo <- readRDS("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/BIG_revision/ps_filtered.rds")
metadata <- as.data.frame(data_phylo@sam_data)
class(metadata) <- "data.frame"


X_pc <- as.matrix(data_phylo@otu_table) + 1e-6    # or +1, but smaller often better
X_clr_pc <- t(apply(X_pc, 1, clr))
dist_aitchison_pc <- dist(X_clr_pc, method="euclidean")


dist_aitchison_pc_rda <- as.data.frame(as.matrix(dist_aitchison_pc))
save(dist_aitchison_pc_rda,file = "dist_aitchison_pc_rda.rda")



pcoa_res <- cmdscale(dist_aitchison_pc, k=2, eig=TRUE)   # PCoA on Aitchison dist (same as PCA on CLR)

save(pcoa_res,file = "pcoa_res.rda")


df_pcoa <- data.frame(
  SampleID = rownames(pcoa_res$points),
  Axis1 = pcoa_res$points[,1],
  Axis2 = pcoa_res$points[,2]
)


save(df_pcoa,file = "C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/BIG_revision/df_pcoa.rda")

load("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/BIG_revision/df_pcoa.rda")
joinpcoa <- metadata %>%
rownames_to_column("SampleID") %>%
inner_join(df_pcoa,by = "SampleID")



joinpcoa$visit <- factor(joinpcoa$visit,
                         levels = c("MG1",
                                    "MG2",
                                    "MG3",
                                    "BM1.5",
                                    "BM6",
                                    "BM12",
                                    "BM24",
                                    "BM36")) 

#save(joinpcoa,file ="joinpcoa_prevalence1.rda")
# Plot first two axes
Figure2a <- joinpcoa %>% 
  ggplot(aes( x = Axis1 ,y = Axis2, fill = visit,color = visit),label= visit) +
  geom_point(alpha = 0.5,size = 0.3) +
  theme_classic()+
  scale_fill_manual(values = c("#e1f6f4","#7db9b3","#166678",
                               "#8B8000","#ffd2a5","#ffa8b8",
                               "#d988bc","#66429b")) +
  scale_color_manual(values =c("#e1f6f4","#7db9b3","#166678",
                               "#8B8000","#ffd2a5","#ffa8b8",
                               "#d988bc","#66429b")) +
  xlab(paste0("PCoA axis 1")) +
  ylab("PCoA axis 2") +
  stat_ellipse(linetype = 2,
               lwd = 1.0)+
  #coord_cartesian(ylim = c(-0.03,0.02)) +
  theme(axis.text=element_text(size=16,face="bold", color = "black"), 
        axis.title=element_text(size=16,face="bold"), 
        legend.text = element_text(size=18,face="bold"), 
        legend.title = element_text(size=18,face="bold"), 
        plot.title = element_text(size=22, face="bold"),
        plot.subtitle=element_text(size=18,  color="black"))+
  ggtitle("Microbiome species level profiles",
          subtitle = "P < 0.001 for the comparison of visits within mother\nP < 0.001 for the comparison of visits within offspring")




stat.test_1 <- joinpcoa %>%
  group_by(visit) %>%
  t_test(reformulate("class_1", "Axis1" ),detailed = TRUE,p.adjust.method ="BH") %>%
  add_significance("p.adj")   %>%
  filter(p.adj.signif != "ns")

stat.test_1 <- stat.test_1 %>%
  add_xy_position(x = "visit",step.increase = 0.07,fun = "median_iqr",
                  dodge = 0.8) %>%
  mutate(color = case_when(group1 == "1" & group2 == "2" ~ "1",
                           group1 == "2" & group2 == "3" ~ "2",
                           group1 == "1" & group2 == "3" ~ "3")) 




Figure2b_1 <- joinpcoa %>% 
  group_by(class_1,visit) %>%
  summarise(pcoa_mean = mean(Axis1),
            pcoa_sd = sd(Axis1)) %>%
  ggplot(aes(x = as.numeric(visit), y = pcoa_sd,color = as.factor(class_1), 
             fill = as.factor(class_1)))+
  geom_errorbar(mapping =  aes (ymax = pcoa_mean+pcoa_sd,
                                ymin = pcoa_mean-pcoa_sd),  
                width = 0.6,position = position_dodge(width = 0.9)) +
  geom_point(mapping = aes(y=pcoa_mean),
             position = position_dodge(width = 0.9),
             size = 4)+
  theme_classic()+
  xlab(paste0("")) +
  ylab("PCoA Axis1") +
  scale_fill_manual(values = c("#e95280","#23b1a5","#E49B0F","grey")) +
  scale_color_manual(values = c("#e95280","#23b1a5","#E49B0F","grey")) +
  theme(axis.text=element_text(size=16,face="bold", angle = 45, hjust = 1,color = "black"), 
        axis.title=element_text(size=16,face="bold"), 
        legend.text = element_text(size=18,face="bold"), 
        legend.title = element_text(size=18,face="bold"), 
        legend.position="top",
        plot.title = element_text(size=22, face="bold"),
        plot.subtitle=element_text(size=18,  color="black"))+
 
  guides(fill="none")+
  guides(color=guide_legend(title="Trajectory",nrow=3))+
  scale_y_continuous(position = "right")+
  scale_x_discrete(limits=c("MG1","MG2","MG3","BM1.5","BM6","BM12","BM24","BM36"))+
  stat_pvalue_manual(
    stat.test_1, label = "p.adj.signif", tip.length = 0,
    color = "color",fill = "color",hide.ns = F, size= 6
  )




stat.test_2 <- joinpcoa %>%
  group_by(visit) %>%
  t_test(reformulate("class_1", "Axis2" ),detailed = TRUE,p.adjust.method ="BH") %>%
  add_significance("p.adj")   %>%
  filter(p.adj.signif != "ns")

stat.test_2  <- stat.test_2  %>%
  add_xy_position(x = "visit",step.increase = 0.08,fun = "median_iqr",
                  dodge = 0.6) %>%
  mutate(y.position=y.position+18)%>%
  mutate(color = case_when(group1 == "1" & group2 == "2" ~ "1",
                           group1 == "2" & group2 == "3" ~ "2",
                           group1 == "1" & group2 == "3" ~ "3")) 



Figure2b_2 <- joinpcoa %>% 
  group_by(class_1,visit) %>%
  summarise(pcoa_mean = mean(Axis1),
            pcoa_sd = sd(Axis1)) %>%
  ggplot(aes(x = as.numeric(visit), y = pcoa_sd,color = as.factor(class_1), 
             fill = as.factor(class_1)))+
  geom_errorbar(mapping =  aes (ymax = pcoa_mean+pcoa_sd,
                                ymin = pcoa_mean-pcoa_sd),  
                width = 0.5,position = position_dodge(width = 0.9)) +
  geom_point(mapping = aes(y=pcoa_mean),
             position = position_dodge(width = 0.9),
             size = 4)+
  theme_classic()+
  xlab(paste0("")) +
  ylab("PCoA Axis2") +
  scale_fill_manual(values = c("#e95280","#23b1a5","#E49B0F","grey")) +
  scale_color_manual(values = c("#e95280","#23b1a5","#E49B0F","grey")) +
  theme(axis.text=element_text(size=16,face="bold", angle = 45, hjust = 1,color = "black"), 
        axis.title=element_text(size=16,face="bold"), 
        legend.text = element_text(size=18,face="bold"), 
        legend.title = element_text(size=18,face="bold"), 
        legend.position="top",
        plot.title = element_text(size=22, face="bold"),
        plot.subtitle=element_text(size=18,  color="black"))+
  
  guides(fill="none")+
  guides(color=guide_legend(title="Trajectory",nrow=3))+
  scale_y_continuous(position = "right")+
  scale_x_discrete(limits=c("MG1","MG2","MG3","BM1.5","BM6","BM12","BM24","BM36"))+
  stat_pvalue_manual(
    stat.test_2 , label = "p.adj.signif", tip.length = 0,
    color = "color",fill = "color",hide.ns = F, size= 6
  )


Figure2a/(Figure2b_1+Figure2b_2)

ggsave("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/BIG_revision/figure2a.pdf",width = 30,height =30,units = "cm")
