rm(list = ls())
library(tidyverse)
library(ggplot2)
library(pheatmap)
library(RColorBrewer)
library(Maaslin2)
library(microViz)
library(ggrepel)

setwd("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/")



data_phylo <- readRDS("complete_phylo.rds")


subdirs <- list.files(path =  "C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/statistics_results_final/",
           pattern="vacalnoeBM*")


bindthesedf <- data.frame()
for (subdir in subdirs){
    signre <-  read.delim(paste0("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/statistics_results_final/",subdir,"/significant_results.tsv"))
    signre <- signre %>%
      mutate(visitcompare = subdir)
    
    bindthesedf <- rbind(bindthesedf,signre)
  }


write.table(bindthesedf,
            file = "C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/statistics_results_final/bindthesedf.tsv",
            sep = "\t",fileEncoding = "GBK",row.names = F,col.names = T,
            quote = F)

deliverymode_results <- bindthesedf %>%
  filter(metadata == "delivery_mode_kid" & qval < 0.1) %>%
  mutate(visit = str_replace(visitcompare,"vacalnoe",""))


deliverymode_results$logFC <- deliverymode_results$coef
deliverymode_results$direction <- ifelse(deliverymode_results$coef > 0, "enriched in vaginal delivery", "enriched in C-section")
deliverymode_results$category <- factor(deliverymode_results$visit,levels = c("BM1.5","BM6","BM12","BM24","BM36"))
markedlabel <- deliverymode_results %>%
  group_by(visit) %>% 
  slice_max(order_by = coef, n = 15) %>%
  mutate(signsign = "marked")



deliverymodemain <- ggplot(data = deliverymode_results, aes(x=category, y=logFC, fill = direction))+
  geom_point(position=position_jitter(width=0.1),
             aes(size=-1*log10(qval), fill = direction,color = direction),
             pch=21, stroke=0.01)+
  geom_text_repel(data =markedlabel, 
                  aes(x=category, y=logFC, label=str_replace(feature,"_"," ")), 
                  max.overlaps = Inf,
                  color="black",
                  force_pull=3,
                  force=3,
                  nudge_x = -1,
                  box.padding = 0.5,
                  nudge_y = -.9,
                  segment.curvature = -0.6,
                  #segment.ncp = 3,
                  segment.angle = 60,
                  segment.color = "grey" ,
                  segment.linetype= 3, 
                  size= 2.0, 
                  fontface = "italic",
                  #nudge_x = -0.5
                  )+
  scale_color_manual(values=c('#62B197','#E18E6D')) +
  scale_fill_manual(values=c('#62B197','#E18E6D'))+
  scale_x_discrete(limits = c("BM1.5","BM6","BM12","BM24")) +
  #guides(size = guide_legend("-log10(FDR)"))+
  xlab("Visit") + ylab("Coefficient") + 
  #scale_x_discrete(labels = c("Control 2 vs Control 1", "GDM 2 vs 1","Control 3 vs 2", "GDM 3 vs 2","GDM vs Control"))+
  theme_classic()+
  labs(fill = "Direction") +
  guides(color ="none") +
  theme (plot.title = element_text (size = 14, face = "bold" ))+
  theme(axis.text=element_text(size=16,face="bold", color = "black"), 
        axis.title=element_text(size=16,face="bold"), 
        legend.text = element_text(size=10,face="bold"), 
        legend.title = element_text(size=16,face="bold"), 
        axis.text.y =  element_text(face = "italic"),
        plot.title = element_text(size=20, face="bold", hjust = 0.5),
        axis.text.x = element_text(size=18,face="bold",angle = 45, hjust = 1))+
  theme(strip.text = element_text(size = 16,face = "bold")) +
  theme(strip.background = element_part_rect(side = "b"))
