rm(list = ls())
library(tidyverse)
library(ggplot2)
library(sjmisc)
library(rstatix)
library(phateR)
library(vegan)
library(tibble)
library(MetBrewer)
library(ggpubr)



set.seed(1234)


`%nin%` = Negate(`%in%`)

setwd("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/")
load("panclean/Phocaeicola_vulgatus.rda")

complete_phylo <- readRDS("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/complete_phylo.rds")
otudata <- as.data.frame(complete_phylo@otu_table)
class(otudata) <- "data.frame"



metadata <- as.data.frame(complete_phylo@sam_data)
class(metadata) <- "data.frame"

metadata <- metadata %>%
  rownames_to_column("sampleid")




cleanmatrix.PB <- cleanmatrix %>%
   column_to_rownames("sampleid")
distancematrix <- vegdist(cleanmatrix.PB, method="bray") 
bray <- as.matrix(distancematrix)
bray<-as.data.frame(bray)
save(bray,file = "bray_Phocaeicola_vulgatus.rda")




load("bray_Phocaeicola_vulgatus.rda")

selectedmeta <- metadata %>%
  select(1:7,delivery_mode_kid)

n <- dim(bray)[2]

bray_Phocaeicola_vulgatus_group <- bray %>%
  rownames_to_column("sampleid")  %>%
  pivot_longer(cols = c(colnames(bray)[1]:colnames(bray)[n]),
               values_to = "distance",
               names_to = "secondsample") %>%
  left_join(selectedmeta,by = "sampleid")

bray_labelagain <- bray_Phocaeicola_vulgatus_group %>%
  dplyr ::rename(firstsample = sampleid,
                 sampleid = secondsample) %>%
  left_join(selectedmeta,by = "sampleid") 
   


bray_cate <-  bray_labelagain %>%
  drop_na(trajcluster.x) %>%
  drop_na(trajcluster.y) %>%
  filter(!duplicated(paste0(pmax(firstsample, sampleid), 
                            pmin(firstsample, sampleid)))) %>%
  mutate(connectiontype = case_when(type.x == "mother" & type.y == "offspring" & familyid.x == familyid.y ~"dyads",
                                    type.x == "mother" & type.y == "offspring"& familyid.x != familyid.y ~ "non-dyads",
                                    type.x == "offspring" & type.y == "offspring" & familyid.x != familyid.y ~ "unrelated offspring",
                                    type.x == "mother" & type.y == "mother"& familyid.x != familyid.y ~ "unrelated mothers"
                                    ),
         visittype = paste0(pmax(visit.x, visit.y),"_",pmin(visit.x, visit.y))) 



fordyads <- bray_cate %>%
  filter(connectiontype == "dyads" | connectiontype == "non-dyads") %>%
  mutate(generalvisittype = str_split_fixed(visittype,"_",n =2)[,2])

fordyads$generalvisittype <- factor(fordyads$generalvisittype,
                                    levels = c("BM1.5","BM6","BM12","BM24","BM36"))


####################################################################
#not show, visit explore
####################################################################
#fordyads %>%
#  ggplot(aes(x = generalvisittype, y = distance,
#             color = connectiontype,fill = connectiontype))+
#  stat_boxplot(geom ='errorbar',position = position_dodge(width = 0.9))+
#  geom_boxplot(outlier.size = 0.2,position = position_dodge(width = 0.9))+
#  theme_classic() +
#  scale_fill_manual(values = met.brewer("Egypt"))+
#  scale_color_manual(values =c("black","black"))+
#  xlab("Visit") +
#  ylab("Bray-Curtis dissimilarity") +
#  theme (plot.title = element_text (size = 14, face = "bold" ))+
#  guides(color=guide_legend(title="Distance type"))+
#  theme(axis.text=element_text(size=20,face="bold", color = "black"), 
#        axis.title=element_text(size=24,face="bold"), 
#        legend.text = element_text(size=20,face="bold"), 
#        legend.title = element_text(size=20,face="bold"), 
#        plot.title = element_text(size=26, face="italic", hjust = 0.5), 
#        axis.text.x = element_text(size=20,face="bold",angle = 315, hjust = -0.01))  
  

#ggsave("time_course_Phocaeicola vulgatus.pdf",width =20,height = 20,units = "cm")


stat.test <- fordyads %>%
  group_by(trajcluster.x) %>%
  t_test(distance ~ connectiontype) %>%
  adjust_pvalue(method = "BH") %>%
  add_significance("p.adj") 

stat.test <- stat.test %>%
  add_xy_position(x = "trajcluster.x",step.increase = 0.10, dodge = 0.8)

fordyads %>%
  ggplot(aes(x = trajcluster.x, y = distance))+
  stat_boxplot(aes(fill = connectiontype),geom ='errorbar')+
  geom_boxplot(aes(fill = connectiontype),outlier.size = 0.2)+
  theme_classic() +
  scale_fill_manual(values = met.brewer("Egypt"))+
  xlab("Trajectory") +
  ylab("Phocaeicola vulgatus Bray-Curtis dissimilarity") +
  ggtitle("Functional Mapping")+
  theme (plot.title = element_text (size = 14, face = "bold" ))+
  guides(color=guide_legend(title="Distance type"))+
  theme(axis.text=element_text(size=20,face="bold", color = "black"), 
        axis.title=element_text(size=24,face="bold"), 
        legend.text = element_text(size=20,face="bold"), 
        legend.title=element_blank(),
        plot.title = element_text(size=26, face="bold", hjust = 0.5), 
        axis.text.x = element_text(size=20,face="bold",hjust = -0.01)) +
  stat_pvalue_manual(stat.test, label = "p.adj.signif")


ggsave("Figure4e_Phocaeicola vulgatus.pdf",width =20,height = 20,units = "cm")
