rm(list = ls())
library(tidyverse)
library(vegan)
library(phyloseq)
library(ggpubr)
library(microViz)
library(MetBrewer)
library(rstatix)
library(patchwork)


setwd("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta")
complete_phylo <- readRDS("complete_phylo.rds")

complete_phylo <- complete_phylo %>%
  ps_filter(
    type == "offspring"
  )

otudf <- as.data.frame(complete_phylo@otu_table)

trajectory <- as.data.frame(complete_phylo@sam_data)

class(trajectory) <- "data.frame"
class(otudf) <- "data.frame"

otudf <- otudf %>%
  rownames_to_column("sampleid")

trajectory <- trajectory %>%
  dplyr::select(visit,trajcluster,delivery_mode_kid) %>%
  drop_na(trajcluster) %>%
  rownames_to_column("sampleid") %>%
  left_join(otudf,by = "sampleid")  



trajectory$visit <- factor(trajectory$visit,
                           levels = c("BM1.5","BM6","BM12","BM24","BM36"))


trajectory <- trajectory %>%
  mutate(across(where(is.numeric), ~log10(.+1e-6))) %>%
  dplyr::select(visit,trajcluster,delivery_mode_kid,
                Phocaeicola_vulgatus, Bacteroides_uniformis,
                Parabacteroides_merdae,Clostridium_perfringens, 
                Clostridium_paraputrificum, Klebsiella_pneumoniae) 


trajectory <- trajectory %>%
  drop_na(delivery_mode_kid)

trajectory$delivery_mode_kid <- fct_drop(trajectory$delivery_mode_kid,
                                             only = "NA")



trajectory$delivery_mode_kid <-  factor(trajectory$delivery_mode_kid,
                                        levels = c("Caesarean section",
                                                   "Vaginal delivery"),
                                        labels = c("C-section","Vaginal delivery"))

stat.test <- trajectory %>%
  group_by(visit) %>%
  wilcox_test(Phocaeicola_vulgatus ~ delivery_mode_kid ) %>%
  adjust_pvalue(method = "BH") %>%
  add_significance("p.adj") 

stat.test <- stat.test %>%
  add_xy_position(x = "visit",step.increase = 0.05,fun = "median_iqr",
                  dodge = 0.5) %>%
  mutate(color = "C-section") 

Phocaeicola_vulgatus <- trajectory %>%
  ggplot(aes(x = as.numeric(visit), y = Phocaeicola_vulgatus,
             color = delivery_mode_kid))+
  #geom_errorbar(mapping =  aes (ymax = traj_q3,
  #                              ymin = traj_q1),  
  #             width = 0.5,position="dodge2") +
  geom_smooth(method = "loess", se = TRUE) +
  #geom_point(aes(x = as.numeric(visit),y=traj_median,color = trajcluster),
  #           size = 4,
  #           position = position_dodge(width = 0.5))+
  #geom_line(aes(x = as.numeric(visit),y=traj_median, fill=trajcluster,
  #              group =trajcluster,color = trajcluster),position = position_dodge(width = 0.5))+
  theme_classic() +
  scale_color_manual(values = met.brewer("Egypt"))+
  xlab("Visit") +
  ylab("Relative abundance(log 10 transformation)") +
  #scale_fill_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  #scale_color_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  ggtitle(label = "Phocaeicola vulgatus")+
  theme (plot.title = element_text (size = 14, face = "bold" ))+
  guides(color="none")+
  scale_x_discrete(limits=c("BM1.5","BM6","BM12","BM24","BM36"))+
  theme(axis.text=element_text(size=20,face="bold", color = "black"), 
        axis.title=element_text(size=24,face="bold"), 
        legend.text = element_text(size=20,face="bold"), 
        legend.title = element_text(size=20,face="bold"), 
        plot.title = element_text(size=26, face="italic", hjust = 0.5), 
        axis.text.x = element_text(size=20,face="bold",angle = 315, hjust = -0.01))  +
  stat_pvalue_manual(
    stat.test,  y.position = -3.5, label = "p.adj.signif", tip.length = 0, color = "color",hide.ns = T
  )




stat.test <- trajectory %>%
  group_by(visit) %>%
  wilcox_test(Bacteroides_uniformis ~ delivery_mode_kid ) %>%
  adjust_pvalue(method = "BH") %>%
  add_significance("p.adj") 
  

stat.test <- stat.test %>%
  add_xy_position(x = "visit",step.increase = 0.05,fun = "median_iqr",
                  dodge = 0.5) %>%
  mutate(color = "C-section") 

Bacteroides_uniformis<- trajectory %>%
  ggplot(aes(x = as.numeric(visit), y = Bacteroides_uniformis,
             color = delivery_mode_kid))+
  #geom_errorbar(mapping =  aes (ymax = traj_q3,
  #                              ymin = traj_q1),  
  #             width = 0.5,position="dodge2") +
  geom_smooth(method = "loess", se = TRUE) +
  #geom_point(aes(x = as.numeric(visit),y=traj_median,color = trajcluster),
  #           size = 4,
  #           position = position_dodge(width = 0.5))+
  #geom_line(aes(x = as.numeric(visit),y=traj_median, fill=trajcluster,
  #              group =trajcluster,color = trajcluster),position = position_dodge(width = 0.5))+
  theme_classic() +
  scale_color_manual(values = met.brewer("Egypt"))+
  xlab("Visit") +
  ylab("Relative abundance(log 10 transformation)") +
  #scale_fill_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  #scale_color_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  ggtitle(label = "Bacteroides uniformis" )+
  theme (plot.title = element_text (size = 14, face = "bold" ))+
  guides(color="none")+
  scale_x_discrete(limits=c("BM1.5","BM6","BM12","BM24","BM36"))+
  theme(axis.text=element_text(size=20,face="bold", color = "black"), 
        axis.title=element_text(size=24,face="bold"), 
        legend.text = element_text(size=20,face="bold"), 
        legend.title = element_text(size=20,face="bold"), 
        plot.title = element_text(size=26, face="italic", hjust = 0.5), 
        axis.text.x = element_text(size=20,face="bold",angle = 315, hjust = -0.01))  +
  stat_pvalue_manual(
    stat.test,  y.position = -3.5, label = "p.adj.signif", tip.length = 0, color = "color",hide.ns = T
  )




stat.test <- trajectory %>%
  group_by(visit) %>%
  wilcox_test(Parabacteroides_merdae ~ delivery_mode_kid ) %>%
  adjust_pvalue(method = "BH")%>%
  add_significance("p.adj") 


stat.test <- stat.test %>%
  add_xy_position(x = "visit",step.increase = 0.05,fun = "median_iqr",
                  dodge = 0.5) %>%
  mutate(color = "C-section") 

Parabacteroides_merdae <- trajectory %>%
  ggplot(aes(x = as.numeric(visit), y = Parabacteroides_merdae,
             color = delivery_mode_kid))+
  #geom_errorbar(mapping =  aes (ymax = traj_q3,
  #                              ymin = traj_q1),  
  #             width = 0.5,position="dodge2") +
  geom_smooth(method = "loess", se = TRUE) +
  #geom_point(aes(x = as.numeric(visit),y=traj_median,color = trajcluster),
  #           size = 4,
  #           position = position_dodge(width = 0.5))+
  #geom_line(aes(x = as.numeric(visit),y=traj_median, fill=trajcluster,
  #              group =trajcluster,color = trajcluster),position = position_dodge(width = 0.5))+
  theme_classic() +
  scale_color_manual(values = met.brewer("Egypt"))+
  xlab("Visit") +
  ylab("Relative abundance(log 10 transformation)") +
  #scale_fill_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  #scale_color_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  ggtitle(label = "Parabacteroides_merdae" )+
  theme (plot.title = element_text (size = 14, face = "bold" ))+
  guides(color="none")+
  scale_x_discrete(limits=c("BM1.5","BM6","BM12","BM24","BM36"))+
  theme(axis.text=element_text(size=20,face="bold", color = "black"), 
        axis.title=element_text(size=24,face="bold"), 
        legend.text = element_text(size=20,face="bold"), 
        legend.title = element_text(size=20,face="bold"), 
        plot.title = element_text(size=26, face="italic", hjust = 0.5), 
        axis.text.x = element_text(size=20,face="bold",angle = 315, hjust = -0.01))  +
  stat_pvalue_manual(
    stat.test,  y.position = -3.5, label = "p.adj.signif", tip.length = 0, color = "color",hide.ns = T
  )






stat.test <- trajectory %>%
  group_by(visit) %>%
  wilcox_test(Clostridium_perfringens ~ delivery_mode_kid ) %>%
  adjust_pvalue(method = "BH") %>%
  add_significance("p.adj") 


stat.test <- stat.test %>%
  add_xy_position(x = "visit",step.increase = 0.05,fun = "median_iqr",
                  dodge = 0.5) %>%
  mutate(color = "C-section") 

Clostridium_perfringens <- trajectory %>%
  ggplot(aes(x = as.numeric(visit), y = Clostridium_perfringens,
             color = delivery_mode_kid))+
  #geom_errorbar(mapping =  aes (ymax = traj_q3,
  #                              ymin = traj_q1),  
  #             width = 0.5,position="dodge2") +
  geom_smooth(method = "loess", se = TRUE) +
  #geom_point(aes(x = as.numeric(visit),y=traj_median,color = trajcluster),
  #           size = 4,
  #           position = position_dodge(width = 0.5))+
  #geom_line(aes(x = as.numeric(visit),y=traj_median, fill=trajcluster,
  #              group =trajcluster,color = trajcluster),position = position_dodge(width = 0.5))+
  theme_classic() +
  scale_color_manual(values = met.brewer("Egypt"))+
  xlab("Visit") +
  ylab("Relative abundance(log 10 transformation)") +
  #scale_fill_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  #scale_color_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  ggtitle(label = "Clostridium perfringens" )+
  theme (plot.title = element_text (size = 14, face = "bold" ))+
  guides(color="none")+
  scale_x_discrete(limits=c("BM1.5","BM6","BM12","BM24","BM36"))+
  theme(axis.text=element_text(size=20,face="bold", color = "black"), 
        axis.title=element_text(size=24,face="bold"), 
        legend.text = element_text(size=20,face="bold"), 
        legend.title = element_text(size=20,face="bold"), 
        plot.title = element_text(size=26, face="italic", hjust = 0.5), 
        axis.text.x = element_text(size=20,face="bold",angle = 315, hjust = -0.01))  +
  stat_pvalue_manual(
    stat.test,  y.position = -3.5, label = "p.adj.signif", tip.length = 0, color = "color",hide.ns = T
  )




stat.test <- trajectory %>%
  group_by(visit) %>%
  wilcox_test(Clostridium_paraputrificum ~ delivery_mode_kid ) %>%
  adjust_pvalue(method = "BH") %>%
  add_significance("p.adj")



stat.test <- stat.test %>%
  add_xy_position(x = "visit",step.increase = 0.05,fun = "median_iqr",
                  dodge = 0.5) %>%
  mutate(color = "C-section") 

Clostridium_paraputrificum <- trajectory %>%
  ggplot(aes(x = as.numeric(visit), y = Clostridium_paraputrificum,
             color = delivery_mode_kid))+
  #geom_errorbar(mapping =  aes (ymax = traj_q3,
  #                              ymin = traj_q1),  
  #             width = 0.5,position="dodge2") +
  geom_smooth(method = "loess", se = TRUE) +
  #geom_point(aes(x = as.numeric(visit),y=traj_median,color = trajcluster),
  #           size = 4,
  #           position = position_dodge(width = 0.5))+
  #geom_line(aes(x = as.numeric(visit),y=traj_median, fill=trajcluster,
  #              group =trajcluster,color = trajcluster),position = position_dodge(width = 0.5))+
  theme_classic() +
  scale_color_manual(values = met.brewer("Egypt"))+
  xlab("Visit") +
  ylab("Relative abundance(log 10 transformation)") +
  #scale_fill_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  #scale_color_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  ggtitle(label = "Clostridium paraputrificum" )+
  theme (plot.title = element_text (size = 14, face = "bold" ))+
  guides(color=guide_legend(title="Delivery mode"))+
  scale_x_discrete(limits=c("BM1.5","BM6","BM12","BM24","BM36"))+
  theme(axis.text=element_text(size=20,face="bold", color = "black"), 
        axis.title=element_text(size=24,face="bold"), 
        legend.text = element_text(size=20,face="bold"), 
        legend.title = element_text(size=20,face="bold"), 
        legend.position="bottom",
        plot.title = element_text(size=26, face="italic", hjust = 0.5), 
        axis.text.x = element_text(size=20,face="bold",angle = 315, hjust = -0.01))  +
  stat_pvalue_manual(
    stat.test,  y.position = -3.5, label = "p.adj.signif", tip.length = 0, color = "color",hide.ns = T
  )






stat.test <- trajectory %>%
  group_by(visit) %>%
  wilcox_test(Klebsiella_pneumoniae ~ delivery_mode_kid ) %>%
  adjust_pvalue(method = "BH") %>%
  add_significance("p.adj") 

stat.test <- stat.test %>%
  add_xy_position(x = "visit",step.increase = 0.05,fun = "median_iqr",
                  dodge = 0.5) %>%
  mutate(color = "C-section") 


Klebsiella_pneumoniae <- trajectory %>%
  ggplot(aes(x = as.numeric(visit), y = Klebsiella_pneumoniae,
             color = delivery_mode_kid))+
  #geom_errorbar(mapping =  aes (ymax = traj_q3,
  #                              ymin = traj_q1),  
  #             width = 0.5,position="dodge2") +
  geom_smooth(method = "loess", se = TRUE) +
  #geom_point(aes(x = as.numeric(visit),y=traj_median,color = trajcluster),
  #           size = 4,
  #           position = position_dodge(width = 0.5))+
  #geom_line(aes(x = as.numeric(visit),y=traj_median, fill=trajcluster,
  #              group =trajcluster,color = trajcluster),position = position_dodge(width = 0.5))+
  theme_classic() +
  scale_color_manual(values = met.brewer("Egypt"))+
  xlab("Visit") +
  ylab("Relative abundance(log 10 transformation)") +
  #scale_fill_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  #scale_color_manual(values = c("#e95280","#23b1a5","#e49b0f")) +
  ggtitle(label = "Klebsiella pneumoniae" )+
  theme (plot.title = element_text (size = 14, face = "bold" ))+
  guides(color="none")+
  scale_x_discrete(limits=c("BM1.5","BM6","BM12","BM24","BM36"))+
  theme(axis.text=element_text(size=20,face="bold", color = "black"), 
        axis.title=element_text(size=24,face="bold"), 
        legend.text = element_text(size=20,face="bold"), 
        legend.title = element_text(size=20,face="bold"),
        plot.title = element_text(size=26, face="italic", hjust = 0.5), 
        axis.text.x = element_text(size=20,face="bold",angle = 315, hjust = -0.01))  +
  stat_pvalue_manual(
    stat.test,  y.position = -3.5, label = "p.adj.signif", tip.length = 0, color = "color",hide.ns = T
  )


(Phocaeicola_vulgatus+ Bacteroides_uniformis+Parabacteroides_merdae)/(Clostridium_perfringens+Clostridium_paraputrificum+Klebsiella_pneumoniae)
  
