rm(list = ls())
library(phateR)
library(reticulate)
library(ggplot2)
library(tidyverse)
library(grid)
library(gridExtra)
library(ggpubr)
library(patchwork)
library(forcats)
library(rstatix)


######################################################
#OPEN CODE
######################################################
use_python("C:/Users/zqr20/AppData/Local/Programs/Python/Python311/python.exe")
complete_phylo <- readRDS("C:/Users/zqr20/OneDrive - BGI Hong Kong Tech Co., Limited/文档/tjmeta/complete_phylo.rds")


metadata <- as.data.frame(complete_phylo@sam_data)
class(metadata) <- "data.frame"

metadata <- metadata %>%
  drop_na(trajcluster)

data_ph  <- as.data.frame(complete_phylo@otu_table)
class(data_ph) <- "data.frame"

data_phate <- phate(data_ph,ndim = 4)
axis <- data_phate[["embedding"]]


plotphate <- cbind(axis,metadata)


plotphate$visit <- factor(plotphate$visit,
                             levels = c("MG1",
                                        "MG2",
                                        "MG3",
                                        "BM1.5",
                                        "BM6",
                                        "BM12",
                                        "BM24",
                                        "BM36"))



Figure2a <- plotphate %>% 
  ggplot(aes( x = PHATE1 ,y = PHATE2, fill = visit,color = visit),label= visit) +
  geom_point(alpha = 0.5,size = 0.3) +
  theme_classic()+
  scale_fill_manual(values = c("#e1f6f4","#7db9b3","#166678",
                               "#8B8000","#ffd2a5","#ffa8b8",
                               "#d988bc","#66429b")) +
  scale_color_manual(values =c("#e1f6f4","#7db9b3","#166678",
                               "#8B8000","#ffd2a5","#ffa8b8",
                               "#d988bc","#66429b")) +
  xlab(paste0("PHATE axis 1")) +
  ylab("PHATE axis 2") +
  stat_ellipse(linetype = 2,
               lwd = 1.0)+
  coord_cartesian(ylim = c(-0.03,0.02)) +
  theme(axis.text=element_text(size=16,face="bold", color = "black"), 
        axis.title=element_text(size=16,face="bold"), 
        legend.text = element_text(size=18,face="bold"), 
        legend.title = element_text(size=18,face="bold"), 
        plot.title = element_text(size=22, face="bold"),
        plot.subtitle=element_text(size=18,  color="black"))+
  ggtitle("Microbiome species level profiles",
          subtitle = "P < 0.001 for the comparison of visits within mother\nP < 0.001 for the comparison of visits within offspring")


######################################################
#END
######################################################




#################################################################
#offsrping overall trend, only for writing, please do not delete
#################################################################
stat.test.overall <-   plotphate %>%
  filter(type == "offspring") %>%
  t_test(reformulate("trajcluster", "PHATE2" )) 


 
#################################################################
#mother overall trend, only for writing, please do not delete
#################################################################
stat.test.overall.mother <-   plotphate %>%
  filter(type == "mother") %>%
  t_test(reformulate("trajcluster", "PHATE2" )) 



######################################################
#OPEN CODE
######################################################


stat.test <- plotphate %>%
  group_by(visit) %>%
  t_test(reformulate("trajcluster", "PHATE2" )) %>%
  add_significance("p") %>%
  filter(p.signif != "ns")

stat.test <- stat.test %>%
  add_xy_position(x = "visit",step.increase = 0.05,fun = "median_iqr",
                  dodge = 0.5) %>%
  mutate(color = case_when(group1 == "1" & group2 == "2" ~ "1",
                           group1 == "2" & group2 == "3" ~ "2",
                           group1 == "1" & group2 == "3" ~ "3")) 



Figure2b_1 <- plotphate %>% 
  group_by(trajcluster,visit) %>%
  summarise(PHATE_mean = mean(PHATE2),
            PHATE_sd = sd(PHATE2)) %>%
  ggplot(aes(x = as.numeric(visit), y = PHATE_mean,color =trajcluster, 
             fill = trajcluster))+
  geom_errorbar(mapping =  aes (ymax = PHATE_mean+PHATE_sd,
                                ymin = PHATE_mean-PHATE_sd),  
                width = 0.5,position = position_dodge(width = 0.9)) +
  geom_point(mapping = aes(y=PHATE_mean),
             position = position_dodge(width = 0.9),
             size = 4)+
  theme_classic()+
  xlab(paste0("")) +
  ylab("PHATE axis 2") +
  scale_fill_manual(values = c("#e95280","#23b1a5","#E49B0F","grey")) +
  scale_color_manual(values = c("#e95280","#23b1a5","#E49B0F","grey")) +
  theme(axis.text=element_text(size=16,face="bold", angle = 45, hjust = 1,color = "black"), 
        axis.title=element_text(size=16,face="bold"), 
        legend.text = element_text(size=18,face="bold"), 
        legend.title = element_text(size=18,face="bold"), 
        legend.position="top",
        plot.title = element_text(size=22, face="bold"),
        plot.subtitle=element_text(size=18,  color="black"))+
  coord_cartesian(ylim = c(-0.03,0.02)) +
  guides(fill="none")+
  guides(color=guide_legend(title="Trajectory",nrow=3))+
  scale_y_continuous(position = "right")+
  scale_x_discrete(limits=c("MG1","MG2","MG3","BM1.5","BM6","BM12","BM24","BM36"))+
  stat_pvalue_manual(
    stat.test, label = "p.signif", tip.length = 0,
   color = "color",fill = "color",hide.ns = F, size= 6,y.position = -0.03
  )


################################################
#formal figure2a
################################################


stat.test3 <- plotphate %>%
  drop_na(delivery_mode_kid) %>%
  group_by(visit) %>%
  t_test(reformulate("delivery_mode_kid", "PHATE2" )) %>%
  add_significance("p") %>%
  filter(p.signif != "ns")

stat.test3 <- stat.test3 %>%
  add_xy_position(x = "visit",step.increase = 0.05,fun = "median_iqr",
                  dodge = 0.5)  %>%
  mutate(color = "Caesarean section") 

Figure2b_2 <- plotphate %>% 
  group_by(delivery_mode_kid,visit) %>%
  summarise(PHATE_mean = mean(PHATE2),
            PHATE_sd = sd(PHATE2)) %>%
  ggplot(aes(x = as.numeric(visit), y = PHATE_mean,
             color =delivery_mode_kid, fill = delivery_mode_kid))+
  geom_errorbar(mapping =  aes (ymax = PHATE_mean+PHATE_sd,
                                ymin = PHATE_mean-PHATE_sd),  
                width = 0.5,position = position_dodge(width = 0.9)) +
  geom_point(mapping = aes(y=PHATE_mean),
             position = position_dodge(width = 0.9),
             size = 4)+
  theme_classic() +
  xlab(paste0("visit")) +
  ylab("PHATE axis 2") +
  geom_vline(xintercept = 8.5, linetype="dotted", 
             color = "black", size=1.5)+
  scale_color_manual(values = c("#105157","#c64444")) +
  scale_fill_manual(values = c("#105157","#c64444")) +
  scale_x_discrete(limits=c("MG1","MG2","MG3","BM1.5","BM6","BM12","BM24","BM36"))+
  theme(axis.text=element_text(size=16,face="bold", angle = 45, hjust = 1, color = "black"), 
        axis.title=element_text(size=16,face="bold"), 
        legend.text = element_text(size=18,face="bold"), 
        legend.title = element_text(size=18,face="bold"), 
        legend.position="top",
        plot.title = element_text(size=22, face="bold"),
        plot.subtitle=element_text(size=18,  color="black"))+
  coord_cartesian(ylim = c(-0.03,0.025)) +
  guides(color=guide_legend(title="Delivery mode",nrow=2))+
  guides(fill="none")+
  stat_pvalue_manual(
    color = "color",fill = "color",
    stat.test3, label = "p.signif", tip.length = 0,
    size= 3,y.position = -0.02
  )

######################################################
#END
######################################################

